# https://www.builder.io/c/docs/using-your-api-key
# NEXT_PUBLIC_BUILDER_API_KEY=4e9b2a6b0a1848ac89e048dceb732184 ####Adnan's  space 
# NEXT_PUBLIC_BUILDER_API_KEY=b731bb03bf7c461d8c3473bfc00003c8    ###sudipto1230@gmail.com space
NEXT_PUBLIC_BUILDER_API_KEY=6a4f1c03e0004ec6b8665f358b825e7d
