/**
 * This code was generated by Builder.io.
 */
.mainContainer {
  display: flex;
  flex-direction: column;
}

.header {
  position: relative;
  min-height: 598px;
  width: 100%;
  color: #fff;
  font-weight: 400;
  padding: 80px 60px;
  display: flex;
  align-items: flex-start;
}

.backgroundImage {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.headerContent {
  position: relative;
  display: flex;
  width: 893px;
  max-width: 100%;
  flex-direction: column;
  margin: 0 0 33px 94px;
}

.logo {
  aspect-ratio: 4.55;
  object-fit: auto;
  object-position: center;
  width: 300px;
  max-width: 100%;
}

.title {
  margin-top: 113px;
  font: 28px Abel, sans-serif;
}

.description {
  margin-top: 113px;
  font: 18px/26px Abel, sans-serif;
}

.notificationBanner {
  display: block;
  margin-top: 20px;
  width: 100%;
  color: #ed5120;
  text-align: center;
  padding: 10px;
  font: 400 24px Inter, sans-serif;
  text-decoration: none;
}

.featureSection {
  background-color: #d8d8d8;
  display: flex;
  margin-top: 20px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 48px 60px 74px;
}

.featureGrid {
  width: 100%;
  max-width: 1218px;
  display: flex;
  gap: 20px;
}

.featureCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #4a4a4a;
  font-weight: 400;
  text-align: center;
}

.featureIcon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 126px;
  max-width: 100%;
}

.featureTitle {
  margin-top: 27px;
  font: 17px Abel, sans-serif;
}

.featureDescription {
  align-self: stretch;
  margin-top: 31px;
  font: 14px/20px Abel, sans-serif;
}

.footer {
  margin-top: 20px;
  width: 100%;
  text-align: center;
  padding: 10px;
}

.footerLink {
  color: #4a4a4a;
  font: 400 17px Abel, sans-serif;
  text-decoration: none;
}

@media (max-width: 991px) {
  .header {
    max-width: 100%;
    padding: 0 20px;
  }

  .headerContent {
    margin-top: 40px;
  }

  .title {
    max-width: 100%;
    margin-top: 40px;
  }

  .description {
    max-width: 100%;
    margin-top: 40px;
  }

  .notificationBanner {
    max-width: 100%;
    padding: 0 20px;
  }

  .featureSection {
    max-width: 100%;
    padding: 0 20px;
  }

  .featureGrid {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }

  .featureCard {
    margin-top: 40px;
  }
}
